
.recorderSection {
    display: inline-flex;
    flex-direction: column;
    margin: 20px 0;
    padding: 0 20px;
    position: fixed;
    top: 30px;
    right: 0;
    z-index: 11;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    min-width: 90px;
    scrollbar-width: none; /* IE */
    -ms-overflow-style: none; /* Firefox */
    &::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
}

.videoPL{
    display:block;
}
.status{
    display: inline-block;
    padding: 5px;
    position: absolute;
    top: 0;
}

.recordContainer{
    position: absolute;
    right: 0;
    z-index: 99;
    background: #00000052;
    padding: 10px;
    margin-top: 35px;
}

.recordBtn{
    margin-top:10px;
}
.recordOptions{
 display:initial;
}