{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "module": "esnext",
    "strict": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "isolatedModules": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "outDir": "./lib"
  },
  "exclude": [
    "**/node_modules/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.js",
    "tests/**",
    "./src/**/*.d.ts"
  ],
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
, "../social/src/components/admin/ADMIN_FETCH_AR_MEDIA.ts"  ]
}