<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" />

  <!-- PWA primary color -->
  <meta name="theme-color" content={theme.palette.primary.main} />
  <meta name="description" content="Connected Worlds for Everyone" />
  <title><%- title %></title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Lato:300,400,700|PT+Sans:400,400italic,700,700italic|Quicksand:400,300|Raleway:400|Roboto:300,400,700|Source+Sans+Pro:300,400,700" />
  <link rel="apple-touch-icon" sizes="180x180" href="<%- appleTouchIcon %>" />
  <link rel="icon" type="image/png" sizes="32x32" href="<%- favicon32px %>" />
  <link rel="icon" type="image/png" sizes="16x16" href="<%- favicon16px %>" />
  <link rel="manifest" href="<%- webmanifestLink %>" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Khula:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Khula&display=swap" rel="stylesheet">
  <!-- <link href="http//://fonts.cdnfonts.com/css/arial-rounded-mt-bold" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Khula&display=swap" rel="stylesheet">
  <script>
    var global = globalThis;
    var exports = { "__esModule": true };
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>