{
  "name": "@xrengine/client",
  "version": "0.4.10",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/XRFoundation/XREngine.git"
  },
  "engines": {
    "node": ">= 16.3.0"
  },
  "npmClient": "npm",
  "scripts": {
    "check-errors": "tsc --noemit",
    "dev": "cross-env APP_ENV=development vite",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=6144 vite build",
    "preview": "cross-env NODE_OPTIONS=--max_old_space_size=6144 vite preview",
    "start": "node server.js",
    "validate": "npm run test",
    "test": "exit 0",
    "local": "npm run localbuild && npm run localstart",
    "localbuild": "cross-env APP_ENV=production VITE_LOCAL_BUILD=true npm run build",
    "localstart": "cross-env APP_ENV=production VITE_LOCAL_BUILD=true npm run start"
  },
  "resolutions": {
    "socket.io": "4.3.1",
    "@types/react": "17.0.30",
    "react": "17.0.2"
  },
  "peerDependencies": {
    "@types/react": "17.0.2",
    "react": "17.0.2",
    "socket.io": "4.3.1"
  },
  "dependencies": {
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "@feathersjs/client": "5.0.0-pre.9",
    "@hookstate/core": "3.0.13",
    "@mui/icons-material": "5.0.4",
    "@mui/material": "5.0.4",
    "@mui/styled-engine-sc": "5.0.3",
    "@mui/styles": "5.0.1",
    "@rollup/plugin-inject": "4.0.3",
    "@styled-icons/boxicons-regular": "10.38.0",
    "@styled-icons/boxicons-solid": "10.38.0",
    "@styled-icons/fa-regular": "10.34.0",
    "@styled-icons/fa-solid": "10.34.0",
    "@types/styled-components": "5.1.15",
    "@vladmandic/face-api": "1.5.5",
    "@xrengine/client-core": "^0.4.10",
    "@xrengine/common": "^0.4.10",
    "@xrengine/editor": "^0.4.10",
    "@xrengine/engine": "^0.4.10",
    "@xrengine/projects": "^0.4.10",
    "axios": "0.23.0",
    "browserfs": "1.4.3",
    "classnames": "2.3.1",
    "cross-blob": "3.0.0",
    "cross-env": "7.0.3",
    "eslint-plugin-react-hooks": "4.2.0",
    "file-regex": "3.1.0",
    "i18next": "21.3.2",
    "i18next-browser-languagedetector": "6.1.2",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "react": "17.0.2",
    "react-color": "2.19.3",
    "react-contextmenu": "2.14.0",
    "react-dnd": "14.0.4",
    "react-dnd-html5-backend": "14.0.2",
    "react-dom": "17.0.2",
    "react-file-drop": "3.1.2",
    "react-full-screen": "1.1.0",
    "react-ga": "3.3.0",
    "react-ga4": "1.1.2",
    "react-helmet": "6.1.0",
    "react-i18next": "11.12.0",
    "react-infinite-scroller": "1.2.4",
    "react-json-tree": "0.15.0",
    "react-lottie": "1.2.3",
    "react-modal": "3.14.3",
    "react-responsive": "^9.0.0-beta.4",
    "react-router-dom": "5.3.0",
    "react-select": "5.1.0",
    "react-virtualized-auto-sizer": "1.0.6",
    "react-window": "1.8.6",
    "reselect": "4.0.0",
    "sass": "1.43.2",
    "socket.io-client": "4.3.2",
    "styled-components": "5.3.3",
    "three": "0.133.1",
    "uuid": "8.3.2",
    "vite-plugin-html": "^2.1.1",
    "webxr-native": "0.3.0"
  },
  "devDependencies": {
    "@hookstate/devtools": "3.0.1",
    "@rollup/plugin-typescript": "8.3.0",
    "@types/node": "14.17.27",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.10",
    "config": "3.3.6",
    "cross-env": "7.0.3",
    "esbuild-plugin-tsc": "0.3.0",
    "eslint": "8.0.1",
    "mocha": "9.1.3",
    "vite": "2.6.10",
    "vite-plugin-optimize-persist": "0.1.0",
    "vite-plugin-package-config": "0.0.3"
  },
  "license": "ISC",
  "vite": {
    "optimizeDeps": {
      "include": [
        "@iconify/react",
        "@mui/icons-material/Call",
        "@mui/icons-material/GroupAdd",
        "@mui/icons-material/Lock",
        "@mui/icons-material/MailOutline",
        "@mui/icons-material/Menu",
        "@mui/icons-material/MoreHoriz",
        "@mui/icons-material/Send",
        "@mui/icons-material/SportsEsports",
        "@mui/icons-material/ViewCompact",
        "@mui/material/Skeleton",
        "@mui/icons-material/Delete",
        "@mui/icons-material/Edit",
        "@mui/icons-material/Reply",
        "@mui/icons-material/Star",
        "@mui/material/Grid",
        "@mui/material/Menu",
        "@mui/material/MenuItem",
        "@mui/material/Typography",
        "@mui/material/styles",
        "emailjs-com"
      ]
    }
  }
}
