$seeker-margin: 0px;
$seeker-height: 20px;
$bottom-distance: 0px;
$button-gap: 8px;
$icon-size: 36px;
$left-position: 0px;

.seek-bar-container {
    width: calc(100vw - #{$seeker-margin} * 2);
    position: fixed;
    bottom: $seeker-height+$bottom-distance;
    margin: $seeker-margin;
    margin-bottom: 0;
    z-index: 800;
    left: $left-position;
    .seek-bar {
        height: $seeker-height;
        position: absolute;
    }
    .current-time-bar {
        background-color: #00ceff;
        border-right: 1px solid #5ee0ff;
    }
    .buffer-bar {
        background: rgba(255,255,255,0.5);
        background: linear-gradient(to right, rgba(255,255,255,0.1), rgba(255,255,255,0.5)); // gives more contrast
    }
    .full-bar {
        background-color: rgba(255,255,255,0.5);
        outline: 1px solid rgba(0,0,0,0.2)
    }
    .clickable-bar {
        width: 100%;
        height: 48px;
        top: calc(-#{$seeker-height} / 2);
        transform: translateY(-25%);
        cursor: pointer;
    }
}

.video-control-button {
    margin-bottom: 0;// calc(#{$seeker-margin} - (41px / 2) - (#{$seeker-height} / 2) - 1px);
    margin-left: $icon-size;
    position: fixed;
    left: $left-position;
    bottom: $seeker-height+$bottom-distance;
    z-index: 800;
    svg, img {
        display: block;
        width: $icon-size;
        height: $icon-size;
        cursor: pointer;
    }
}
.back-button-container {
    margin-left: #{$button-gap};// calc(#{$seeker-margin} - ($icon-size * 2) - (#{$button-gap} * 2));
    bottom: $seeker-height+$bottom-distance+$icon-size+($button-gap*2);
    z-index: 1000100; // click to play overlay has massive z index
    position: fixed;
}
.play-controls {
    margin-left: $button-gap;
    margin-bottom: $button-gap;
    position: fixed;
}
.time-remaining-text {
    position: fixed;
    bottom: 0;
    z-index: 900;
    left: 12px;
    font-weight: 700;
}