.gap {
  flex-grow: 1;
}
.flex {
  display: flex;
  align-items: center;
}

.drawer-controls {
  display: none;
  box-shadow: none !important;
  background-color: rgba(0, 0, 0, 0) !important;
  color: rgba(0, 0, 0, 0) !important;
  padding: 1em;
  flex-direction: column;
  align-items: flex-start;
  bottom: 0 !important;
  max-width: 8em;
  right: 0 !important;
  top: 50px !important;
  position: absolute !important;

  button {
    background-color: #3886a8;
  }

  button[aria-label='PersonAdd'] {
    background: linear-gradient(30deg, #028000, #62ff00);
    border: 2px solid white;
  }
  
  button[aria-label='Forum'] {
    background: linear-gradient(30deg, #0043ff, #00e7ff);
    border: 2px solid white;
  }
  
  button[aria-label='People'] {
    background: linear-gradient(30deg, #4b00ff, #ef00ff);
    border: 2px solid white;
  }
}

.logo {
  height: 3em;
  width: auto;
  cursor: pointer;
}