.MuiButtonBase-root, MuiFab-root MuiFab-primary {
  background-color:none;
}
.MuiPaper-root {
  background-color: #FFF;
}
#newMessage {
  margin-left:5px;
  color: #000;
}

div, span {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.MuiInputBase-input{
  margin-left:5px;
  color:#000;
}

#newMessage-label {
  color:#000!important;

}

.MuiFormLabel-root {
  color:#000!important;
}

.sendButton{
  width: 25px;
  height: 25px;
  border: none;
  background: #8D7CF6;
  box-shadow: 0px 1.8043px 2.70644px rgba(167, 168, 255, 0.780048), 0px 0.902148px 5.41289px rgba(101, 109, 117, 0.164855), inset 0px -0.902148px 0.902148px rgba(255, 255, 255, 0.691625), inset 0px -5.41289px 5.41289px #6E6FF9, inset 0px 5.41289px 9.92363px rgba(255, 255, 255, 0.5);
  border-radius: 13px;
  padding: 0;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  img { width: 20px; margin-right: -2px; }
}

.instance-chat-container {
  position: fixed;
  left: 0;
  bottom: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  z-index: 20;
  transition: all 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;

  &.messageContainerClosed{
    width: 0;
    overflow: hidden;
  }

  @media (max-width: 768px) {
    margin: 0;
    width: 100vw;
  }
  
  .chat-view {
    border-radius: 50px;
  }

  .chat-box {
    display: flex;
    padding: 0 10px 0 20px;
    background: linear-gradient(180deg, #FDFDFF 50%, #C3DAF1 172.54%);
    color: #000;
    align-items: center;
    box-shadow: 0px 6px 30px rgba(204, 204, 204, 0.441761), inset 0px -3px 8px rgba(255, 255, 255, 0.818482), inset 0px -6px 15px #FFFFFF;

    .chat-box:last-child {
      padding-bottom: 0px;
    }

    .iconContainer{
      display: flex;
      height: inherit;
      align-items: center;
      padding: 0px 10px;
      &:hover {
        cursor: pointer;
      }
      svg{
        margin: 10px 0;
      }
    }
    .messageFieldContainer{
      margin:0px;
      .PrivateNotchedOutline-root-1{
        border: 0px;
      }

      :global(.MuiInputLabel-formControl) {
        transform: translate(0, 16px) scale(1);
      }

      :global(.MuiInput-root) {
        margin-top: 8px;
        margin-bottom: 7px;
      }

      :global(.MuiFormLabel-root.Mui-focused):not(.MuiFormLabel-filled),
      :global(.MuiFormLabel-root.MuiFormLabel-filled):not(.Mui-focused){
        display: none;
      }

      :global(.MuiInput-underline:before),
      :global(.MuiInput-underline:after){
        border-bottom: none
      }

    }

    
    :global(.MuiButton-root).iconContainerSend{
      display: flex;
      height: 37px;
      align-items: center;
      // padding: 5px 10px;
      width: 37px;
      margin: 5px;
      min-width: 0px;
      &:hover {
        cursor: pointer;
      }
    }
  }

  .list-container {
    display: flex;
    flex-direction: column;
    width: 50vw;

    @media (max-width: 768px) {
      width: 96vw;
      margin: 20px;
      height: 100%;
    }


  }

  ul {
    min-height: 0;
  }
  .message {
    .userName{
      font-weight: bold;
      color: #5D5D5D;
    }
    .message{
      color: #5D5D5D;
    }
    &.self {
      & > div {
        width: 100%;
        display: flex;
      }
    }
    &.other {
      &:after {
        content: '';
        width: 40%;
        display: block;
      }

      & > div {
        width: 60%;
        display: flex;
      }
    }
  }
}

:global(.MuiPaper-root).message-wrapper{
    display: flex;
    flex-direction: column;
    //height: 30vh;   
    background-color: transparent;
    //margin-left: -55px;
    @media (max-width: 768px) {
      margin-left: 0;
    }
    
  .message-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    background: transparent;
    .first-message-placeholder {
      font-size: 2em;
      margin: auto;
    }

    .message-other{
      justify-content: flex-start;
      text-align: start;

      .message-other-text{
        word-break: normal;
        background: linear-gradient(180deg, #FDFDFFBB 50%, #C3DAF1BB 172.54%);
        box-shadow: 0px 6px 30px rgba(204, 204, 204, 0.441761), inset 0px -3px 8px rgba(255, 255, 255, 0.818482), inset 0px -6px 15px #FFFFFF;
        border-radius: 10px;

        .message{ color: #5d5d5d; }
      }

      .message-sender-avatar { margin-right: 10px; min-width: 0; }
    }


    .message-self{
      justify-content: flex-end;

      .message-self-text{
        border-radius: 10px;
        background: #614AD3BB;
        color: white;
        word-break: normal;

        .message{ color: #fff; }
      }

      .message-sender-avatar { margin-left: 10px; min-width: 0; }
    }

  }
}
