{
  "name": "xrengine",
  "description": "Game Engine, Server & Devops powering The XREngine. Please support XRFoundation https://opencollective.com/xrfoundation",
  "version": "0.2.5",
  "homepage": "xrengine.io",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/projects/projects/*"
  ],
  "keywords": [
    "three",
    "three.js",
    "ecs",
    "webgl",
    "mmo",
    "game engine",
    "webrtc",
    "productivity",
    "xr",
    "vr"
  ],
  "author": {
    "name": "XR Engine - XR Foundation",
    "email": "info@xrengine.io"
  },
  "entrypoint": {},
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "packages/server-core/src/user",
    "config": "config/"
  },
  "engines": {
    "node": ">= 16.3.0"
  },
  "npmClient": "npm",
  "scripts": {
    "check": "npm run lint && npm run test:packages && npm run build-client",
    "check-errors": "lerna run check-errors --ignore @xrengine/server --ignore @xrengine/server-core --parallel",
    "start": "npm run dev",
    "local": "npm run dev-docker && cross-env VITE_LOCAL_BUILD=true concurrently npm:dev-agones \"cd packages/server && npm run start\" \"cd packages/gameserver && npm run start\" \"cd packages/client && npm run local\"",
    "dev": "npm run dev-docker && concurrently npm:dev-agones npm:dev-server npm:dev-client",
    "dev-windows": "npm run dev-docker && concurrently npm:dev-agones npm:dev-server-windows npm:dev-client",
    "golf": "npm run dev-docker && concurrently npm:dev-agones npm:dev-server-golf npm:dev-client",
    "starter": "npm run dev-docker && concurrently npm:dev-agones npm:dev-server-starter npm:dev-client",
    "dev-docker": "cd scripts && docker-compose up -d",
    "dev-agones": "cd scripts && ./start-agones.sh",
    "dev-server": "cd packages/server && npm run dev",
    "dev-server-windows": "cd packages/server && npm run dev-windows",
    "dev-client": "cd packages/client && npm run dev",
    "dev-reinit": "cd packages/server && npm run dev-reinit-db",
    "dev-nginx": "",
    "cleanup-tests": "node tests/cleanup-tests.js",
    "test": "npm run test:e2e && npm run test:packages",
    "test:e2e": "mocha",
    "test:packages": "c8 lerna run test",
    "test:ci": "cpy --no-overwrite --rename=.env.local '.env.local.default' . && cross-env CI=true npm run test",
    "lint": "prettier --check \"packages/**/*.{ts,tsx}\"",
    "format": "prettier --write \"packages/**/*.{ts,tsx}\"",
    "format-staged": "lint-staged",
    "version-increment": "lerna version --conventional-commits --yes",
    "version-increment-no-tag": "lerna version --conventional-commits --yes --no-git-tag-version",
    "publish": "lerna publish from-package --yes",
    "publish-no-verify": "lerna publish from-package --yes --no-verify-access --ignore-scripts",
    "publish-github": "lerna publish from-package --yes --no-verify-access --ignore-scripts --registry https://npm.pkg.github.com",
    "validate": "npm run lint && lerna run validate",
    "build-publish": "lerna run --ignore @xrengine/bot build-publish --parallel",
    "build-client": "cd packages/client && npm run build",
    "update-name-gh-package": "lerna run update-name-gh-package",
    "diff": "lerna diff",
    "precommit": "no-master-commits -b master",
    "make-user-admin": "ts-eager scripts/make-user-admin.js",
    "install-projects": "ts-eager scripts/install-projects.js",
    "clean-node-modules": "npx rimraf node_modules && npx rimraf package-lock.json && npx lerna exec npx rimraf node_modules && npx lerna exec npx rimraf package-lock.json",
    "depcheck": "lerna exec --no-bail --stream -- depcheck"
  },
  "types": "lib/",
  "pre-commit": [
    "format-staged"
  ],
  "pre-push": [
    "test:packages",
    "build-client"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "resolutions": {
    "socket.io": "4.3.1",
    "terser": "^5.6.1",
    "@typescript-eslint/eslint-plugin": "^4.6.0 || ^5.0.0",
    "@typescript-eslint/parser": "5.1.0"
  },
  "peerDependencies": {
    "@feathersjs/authentication": "^5.0.0-pre.9",
    "@feathersjs/authentication-local": "^5.0.0-pre.9",
    "@feathersjs/authentication-oauth": "^5.0.0-pre.9",
    "@feathersjs/cli": "^4.5.0",
    "@feathersjs/commons": "5.0.0-pre.9",
    "@feathersjs/configuration": "^5.0.0-pre.9",
    "@feathersjs/errors": "5.0.0-pre.9",
    "@feathersjs/express": "^5.0.0-pre.9",
    "@feathersjs/feathers": "5.0.0-pre.9",
    "@feathersjs/hooks": "0.6.5",
    "@feathersjs/rest-client": "5.0.0-pre.9",
    "@feathersjs/socketio": "5.0.0-pre.9",
    "@feathersjs/socketio-client": "^5.0.0-pre.9",
    "@feathersjs/transport-commons": "^5.0.0-pre.9",
    "@typescript-eslint/eslint-plugin": "^4.6.0 || ^5.0.0",
    "@typescript-eslint/parser": "^4.16.1 || ^5.0.0",
    "chokidar": "^3.4.2",
    "socket.io": "4.3.1",
    "terser": "^5.6.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.15.8",
    "@babel/preset-env": "7.15.8",
    "@hookstate/core": "3.0.13",
    "@types/mocha": "9.0.0",
    "@typescript-eslint/parser": "5.1.0",
    "bcrypt": "5.0.1",
    "cli": "1.0.1",
    "concurrently": "6.3.0",
    "cpy-cli": "3.1.1",
    "esbuild": "0.13.8",
    "esbuild-plugin-sass": "0.6.0",
    "kill-port": "1.6.1",
    "lerna": "4.0.0",
    "lint-staged": "11.2.3",
    "mocha": "9.1.3",
    "no-master-commits": "1.1.1",
    "pre-commit": "1.2.2",
    "pre-push": "0.1.1",
    "prettier": "2.4.1",
    "react-router-dom": "5.3.0",
    "supertest": "6.1.6",
    "trace-unhandled": "2.0.1",
    "ts-eager": "2.0.2",
    "yuka": "0.7.6"
  },
  "dependencies": {
    "@iconify/react": "3.0.1",
    "@mui/styles": "5.0.2",
    "depcheck": "1.4.2",
    "react-dnd": "^14.0.4"
  }
}
