*{
    box-sizing:border-box;
    margin:0;
    padding:0
}
body{
    background: #e5e5e5;
   
}
 
.blockbg {
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    margin: auto;
    .block{ 
        margin:0;
        position:absolute;
        top:45%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }
    .title{
        font-family:Arial Rounded MT Bold;
        font-style:normal;
        font-weight:normal;
        color:#8D7CF6;
        font-size:25px;
        line-height:1rem;
        text-transform:capitalize;
        text-align: center;
    }

    .poweredByMappa {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        text-align: center;

       span{
        font-family: Arial Rounded MT Bold;
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 12px;
        text-align: center;
        color: rgba(5, 23, 40, 0.25);
       } 

       h4{
        font-family: Arial Rounded MT Bold;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.26em;
        color: rgba(5, 23, 40, 0.25);
       }


    }
    
}



