.party-chat-user {
    margin: 10px 0;
    position: relative;
    display: flex;

    .video-wrapper{
        height: 100px;
        width: 100px;
        border-radius: 50px;
        z-index: 11;
        box-shadow: 0px 2px 10px 0px #11111159;
        overflow: hidden;

        img {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            object-fit: contain;
            display: block;
        }

        video{ object-fit: cover; width: 100%; height: 100%; }
        &:hover { cursor: pointer; }
    }

    &.harmony {
        margin: 0;
        flex: 1 1 auto;
        height: 100%;
        width: 100%;

        &:hover {
            @media (min-width: 769px) {
                .user-controls {
                    display: flex !important;
                    padding: 10px;
                    z-index: 20;
                }
            }
        }

        .video-wrapper {
            height: 100% !important;
            width: 100% !important;
            border: 0;
            border-radius: 0;

            video{
                height: 100%;
                width: 100%;
                margin: 0 auto;
                object-fit: contain;
                display: block;
            }

            @media (min-width: 769px) {
                &:hover {
                    border: 0;
                    cursor: initial;
                }
            }
        }

        &:not(.no-video):not(.video-paused) {
            .video-wrapper {
                background-image: none !important;
            }
        }

        &:focus,&:focus-within {
            @media (max-width: 768px) {
                margin: 0;
                flex: 1 1 auto;
                height: 100% !important;
                width: 100% !important;

                &:not(.video-paused):not(.no-video) {
                    .video-wrapper {
                        height: 100% !important;
                        width: 100% !important;
                        border: 0;
                        border-radius: 0;

                        video {
                            object-fit: contain;
                            display: block;
                        }
                    }
                }
                .user-controls {
                    display: flex;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    padding: 10px;
                    background-color: black;
                    z-index: 100;
                    width: 150px;
                    margin-left: -75px;

                    @media (min-width: 769px) {
                        display: none;
                    }

                    .controls {
                        display: flex !important;
                    }

                    .username {
                        text-align: center;
                    }
                }
            }
        }

        .user-controls {
            display: none;
            position: absolute;
            bottom: 0;
            left: 50%;
            padding: 10px;
            background-color: black;
            z-index: 100;
            width: 150px;
            margin-left: -75px;

            .controls {
                display: flex !important;
            }

            .username {
                text-align: center;
            }
        }

        @media (max-width: 768px) {
            .user-controls {
                display: none;
                width: 50%;
            }
        }
    }

    &.video-paused,
    &.no-video {
        .video-wrapper{
            background-color: #A8A8FF;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            video{
                display: none;
            }
        }
    }    

    .global-mute {
        display: none;
    }

    .username {
        text-align: center;
        width: 100%;
        margin: 5px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 130px;
    }

    &:not(.self-user):not(.harmony) {
        @media (max-width: 768px) {
            .video-wrapper {
                video {
                    object-fit: cover;
                }
            }
        }
    }

    &.self-user {
        video {
            transform: rotateY(180deg);
            -webkit-transform:rotateY(180deg); /* Safari and Chrome */
            -moz-transform:rotateY(180deg); /* Firefox */
        }
    }

    .user-controls {
        flex-direction: column;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        justify-content: space-evenly;
        transition: all 0.2s ease-out;
        display: flex;
        z-index: -1;
        margin-left: -10px;
        width: 0;
        overflow: hidden;
        padding: 0;

        .controls{
            width: 100%;
            flex-direction: column;
            align-items: flex-end;
        }

        .mute-controls {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .right-controls {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 5px;

            & > .spacer {
                height: 5px;
            }
        }

        button {
            z-index: 200;
            width: 24px;
            margin: 0 5px;

            svg { width: 100%; height: 100%; }

            @media (max-width: 768px) {
                margin: 0;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-content: center;
                width: 30px;
            } 
        }

        .audio-slider {
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 5px;
            & > span {
                margin: 0 10px;
            }
            :global(.MuiSlider-root) {
                &.slider {
                    color: #5F5FF1;
                    margin-left: 10px;
                }
                :global(.MuiSlider-thumb) {
                    background: #5F5FF1;
                    border: #5F5FF1;
                    width: 16px;
                    height: 16px;
                    margin-top: -7px;
                    margin-left: -8px;
                }
            }

        }

        @media (max-width: 768px) {
            position: relative;

            .controls {
                display: flex;
            }
        }

        &:hover, &:focus { display: flex; }
    }

    @media (min-width: 769px) {
        .username {
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
        }
        .audio-slider {
            svg {
                width: 20px;
            }
        }
        &:hover, &:focus {
            .user-controls {
                padding: 10px 10px 10px 25px;
                z-index: 10;
                min-width: 150px;
                width: auto;
            }
        }
    }

    @media (max-width: 768px) {
        margin: 0 10px;
        flex-direction: column;
        .user-controls {
            width: 100%;
            margin: -10px auto 0 auto;
            z-index: 10;
            height: 0
        }
        &:focus, &:focus-within {
            .video-wrapper {
                width: 150px;
                height: 150px;
            }

            .user-controls {
                padding: 20px 10px 10px 10px;
                height: auto;
            }
        }
    }

    &.pip {
        width: 250px;
        height: 400px;

        .video-wrapper { width: 100%; height: 100%; border-radius: 0; }
        .user-controls {
            position: absolute; width: 100%; padding: 10px; bottom: 0; left: 0; margin: 0; 
            z-index: 12; border-radius: 0; display: none;
            .controls {
                display: flex; flex-direction: row; justify-content: space-between; margin-left: 5px; 
                .audio-slider { margin-top: 0; }
                .pipBtn { transform: rotate(180deg); }
            }
            button { margin: 0; }
            .username { max-width: 230px; }
        }

        &:hover {
            .user-controls { display: flex; }
        }

        @media (max-width: 768px) {
            width: 200px;
            height: 200px;
            .username { max-width: 180px; }
            .controls { flex-direction: column !important; margin-left: 0 !important; }
        }
    }
}