{
  "name": "@xrengine/client-core",
  "version": "0.4.10",
  "repository": {
    "type": "git",
    "url": "git://github.com/XRFoundation/XREngine.git"
  },
  "engines": {
    "node": ">= 16.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/client-core.umd.js",
  "module": "lib/client-core.es.js",
  "types": "lib/index.d.ts",
  "npmClient": "npm",
  "scripts": {
    "check-errors": "tsc --noemit",
    "build-publish": "rimraf lib && cti entrypoint ./src -o index.ts && cross-env NODE_OPTIONS=--max_old_space_size=8192 APP_ENV=production vite build --config vite.build.js",
    "test": "exit 0",
    "update-name-gh-package": "node scripts/update-name-gh-package.js"
  },
  "resolutions": {
    "@types/react": "17.0.30",
    "react": "17.0.2"
  },
  "peerDependencies": {
    "@types/react": "17.0.2",
    "react": "17.0.2"
  },
  "dependencies": {
    "@feathersjs/client": "5.0.0-pre.9",
    "@google/model-viewer": "1.9.0",
    "@hookstate/core": "3.0.13",
    "@hookstate/devtools": "^3.0.1",
    "@hookstate/logger": "^3.0.0",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.60",
    "@mui/icons-material": "5.0.4",
    "@mui/material": "5.0.4",
    "@mui/styled-engine-sc": "5.0.3",
    "@mui/styles": "^5.0.2",
    "@nivo/core": "0.74.0",
    "@nivo/line": "0.74.0",
    "@styled-icons/bootstrap": "10.34.0",
    "@styled-icons/boxicons-regular": "10.38.0",
    "@styled-icons/fa-regular": "10.34.0",
    "@styled-icons/fa-solid": "10.34.0",
    "@styled-icons/material": "10.34.0",
    "@types/react-infinite-scroller": "1.2.2",
    "@types/react-router-dom": "5.3.1",
    "@types/styled-components": "5.1.15",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "@xrengine/common": "^0.4.10",
    "@xrengine/engine": "^0.4.10",
    "apexcharts": "^3.28.3",
    "app-root-path": "3.0.0",
    "autobind-decorator": "2.4.0",
    "autoprefixer": "10.3.7",
    "axios": "0.23.0",
    "classnames": "2.3.1",
    "credential-handler-polyfill": "2.2.1",
    "cross-env": "7.0.3",
    "device-detector-js": "2.2.10",
    "dompurify": "2.3.3",
    "element-resize-event": "^3.0.6",
    "emailjs-com": "3.2.0",
    "esbuild-plugin-sass": "0.6.0",
    "eventemitter3": "4.0.7",
    "formik": "2.2.9",
    "fuse.js": "6.4.6",
    "i18next": "21.3.2",
    "jwt-decode": "3.1.2",
    "lodash": "4.17.21",
    "material-ui-confirm": "3.0.2",
    "mediasoup-client": "3.6.43",
    "moment": "2.29.1",
    "nipplejs": "0.9.0",
    "rc-dock": "3.2.2",
    "rc-slider": "9.7.4",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-color": "2.19.3",
    "react-contextmenu": "2.14.0",
    "react-dnd": "14.0.4",
    "react-dnd-html5-backend": "14.0.2",
    "react-dom": "17.0.2",
    "react-ga4": "1.1.2",
    "react-i18next": "11.12.0",
    "react-infinite-scroll-component": "6.1.0",
    "react-infinite-scroller": "1.2.4",
    "react-lottie": "1.2.3",
    "react-material-ui-form-validator": "3.0.0",
    "react-modal": "3.14.3",
    "react-responsive": "^9.0.0-beta.4",
    "react-router-dom": "5.3.0",
    "react-select": "5.1.0",
    "react-virtualized-auto-sizer": "1.0.6",
    "react-window": "1.8.6",
    "reselect": "4.0.0",
    "semantic-ui-react": "2.0.4",
    "socket.io-client": "4.3.2",
    "styled-components": "5.3.3",
    "use-http": "1.0.26",
    "uuid": "8.3.2",
    "video-react": "0.14.1",
    "volumetric": "0.2.28",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@iconify/react": "3.0.1",
    "@rollup/plugin-alias": "3.1.8",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@rollup/plugin-replace": "3.0.0",
    "@types/node": "14.17.27",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.10",
    "@types/three": "0.133.1",
    "create-ts-index": "^1.8.0",
    "cross-env": "7.0.3",
    "esbuild": "0.13.8",
    "eslint": "8.0.1",
    "mocha": "9.1.3",
    "rimraf": "3.0.2",
    "rollup": "2.58.0",
    "rollup-plugin-css-only": "3.1.0",
    "rollup-plugin-livereload": "2.0.5",
    "rollup-plugin-node-polyfills": "0.2.1",
    "rollup-plugin-sass": "1.2.9",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.30.0",
    "typescript": "4.4.4"
  },
  "license": "MIT",
  "gitHead": "2313453697ca7c6b8d36b3b166b5a6445fe1c851"
}
