{
  "name": "@xrengine/client-core",
  "version": "0.4.8",
  "repository": {
    "type": "git",
    "url": "git://github.com/XRFoundation/XREngine.git"
  },
  "engines": {
    "node": ">= 16.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/client-core.umd.js",
  "module": "lib/client-core.es.js",
  "types": "lib/index.d.ts",
  "npmClient": "npm",
  "jest": "ts-jest",
  "scripts": {
    "check-errors": "tsc --noemit",
    "build-publish": "rimraf lib && cti entrypoint ./src -o index.ts && cross-env NODE_OPTIONS=--max_old_space_size=8192 NODE_ENV=production vite build --config vite.build.js",
    "test": "exit 0",
    "update-name-gh-package": "node scripts/update-name-gh-package.js"
  },
  "resolutions": {
    "@types/react": "17.0.26",
    "react": "17.0.2"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0",
    "react": "^17.0.0"
  },
  "dependencies": {
    "@feathersjs/client": "5.0.0-pre.10",
    "@google/model-viewer": "1.8.0",
    "@hookstate/core": "3.0.13",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.60",
    "@nivo/core": "0.73.0",
    "@nivo/line": "0.73.0",
    "@styled-icons/bootstrap": "10.34.0",
    "@styled-icons/boxicons-regular": "10.38.0",
    "@styled-icons/fa-regular": "10.34.0",
    "@styled-icons/fa-solid": "10.34.0",
    "@styled-icons/material": "10.34.0",
    "@types/react-infinite-scroller": "1.2.2",
    "@types/react-redux": "7.1.18",
    "@types/react-router-dom": "5.3.0",
    "@types/styled-components": "5.1.14",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "@xrengine/common": "^0.4.8",
    "@xrengine/engine": "^0.4.8",
    "app-root-path": "3.0.0",
    "autobind-decorator": "2.4.0",
    "autoprefixer": "10.3.6",
    "axios": "0.21.4",
    "classnames": "2.3.1",
    "credential-handler-polyfill": "2.2.1",
    "cross-env": "7.0.3",
    "device-detector-js": "2.2.10",
    "dompurify": "2.3.3",
    "emailjs-com": "3.2.0",
    "esbuild-plugin-sass": "0.6.0",
    "eventemitter3": "4.0.7",
    "formik": "2.2.9",
    "fuse.js": "6.4.6",
    "i18next": "21.2.0",
    "immutable": "4.0.0-rc.15",
    "jwt-decode": "3.1.2",
    "lodash": "4.17.21",
    "material-ui-audio-player": "1.6.6",
    "material-ui-confirm": "3.0.0",
    "moment": "2.29.1",
    "nipplejs": "0.9.0",
    "rc-dock": "3.1.1",
    "rc-slider": "9.7.2",
    "react": "17.0.2",
    "react-color": "2.19.3",
    "react-contextmenu": "2.14.0",
    "react-dnd": "14.0.4",
    "react-dnd-html5-backend": "14.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "11.12.0",
    "react-infinite-scroll-component": "6.1.0",
    "react-infinite-scroller": "1.2.4",
    "react-material-ui-form-validator": "3.0.0",
    "react-modal": "3.14.3",
    "react-redux": "7.2.5",
    "react-router-dom": "5.3.0",
    "react-select": "5.0.0",
    "react-virtualized-auto-sizer": "1.0.6",
    "react-window": "1.8.6",
    "redux": "4.1.1",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "semantic-ui-react": "2.0.4",
    "socket.io-client": "4.2.0",
    "styled-components": "5.3.1",
    "url-toolkit": "2.2.3",
    "use-debounce": "7.0.0",
    "use-http": "1.0.23",
    "uuid": "8.3.2",
    "video-react": "0.14.1",
    "volumetric": "0.2.28",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@iconify/react": "3.0.1",
    "@rollup/plugin-alias": "3.1.5",
    "@rollup/plugin-commonjs": "20.0.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.0.5",
    "@rollup/plugin-replace": "3.0.0",
    "@types/node": "14.17.20",
    "@types/react": "17.0.26",
    "@types/react-dom": "17.0.9",
    "@types/three": "0.132.1",
    "create-ts-index": "1.13.6",
    "cross-env": "7.0.3",
    "esbuild": "0.13.3",
    "eslint": "7.32.0",
    "mocha": "9.1.2",
    "rimraf": "3.0.2",
    "rollup": "2.57.0",
    "rollup-plugin-css-only": "3.1.0",
    "rollup-plugin-livereload": "2.0.5",
    "rollup-plugin-node-polyfills": "0.2.1",
    "rollup-plugin-sass": "1.2.9",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.30.0",
    "typescript": "4.4.3"
  },
  "license": "MIT",
  "gitHead": "2313453697ca7c6b8d36b3b166b5a6445fe1c851"
}
