{
  "name": "@xrengine/client",
  "version": "0.4.8",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/XRFoundation/XREngine.git"
  },
  "engines": {
    "node": ">= 16.3.0"
  },
  "npmClient": "npm",
  "jest": "ts-jest",
  "scripts": {
    "check-errors": "tsc --noemit",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=6144 vite build",
    "preview": "cross-env NODE_OPTIONS=--max_old_space_size=6144 vite preview",
    "start": "node server.js",
    "validate": "npm run test",
    "test": "exit 0",
    "local": "npm run localbuild && npm run localstart",
    "localbuild": "cross-env NODE_ENV=production VITE_LOCAL_BUILD=true npm run build",
    "localstart": "cross-env NODE_ENV=production VITE_LOCAL_BUILD=true npm run start"
  },
  "resolutions": {
    "socket.io": "4.2.0",
    "@types/react": "17.0.26",
    "react": "17.0.2"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0",
    "react": "^17.0.0",
    "socket.io": "4.2.0"
  },
  "dependencies": {
    "@capacitor/core": "3.2.4",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@feathersjs/client": "5.0.0-pre.10",
    "@hookstate/core": "3.0.13",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/styles": "4.11.4",
    "@mui-treasury/components": "1.10.1",
    "@mui/material": "5.0.2",
    "@rollup/plugin-inject": "4.0.2",
    "@styled-icons/boxicons-regular": "10.38.0",
    "@styled-icons/boxicons-solid": "10.38.0",
    "@styled-icons/fa-regular": "10.34.0",
    "@styled-icons/fa-solid": "10.34.0",
    "@types/react-redux": "7.1.18",
    "@types/redux-immutable": "4.0.1",
    "@types/styled-components": "5.1.14",
    "@vladmandic/face-api": "1.5.4",
    "axios": "0.21.4",
    "browserfs": "1.4.3",
    "classnames": "2.3.1",
    "cross-blob": "3.0.0",
    "cross-env": "7.0.3",
    "draco3dgltf": "1.4.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eventemitter3": "4.0.7",
    "faker": "5.5.3",
    "file-regex": "3.1.0",
    "fuse.js": "6.4.6",
    "i18next": "21.2.0",
    "i18next-browser-languagedetector": "6.1.2",
    "immutable": "4.0.0-rc.15",
    "jwt-decode": "3.1.2",
    "lodash": "4.17.21",
    "mediasoup-client": "3.6.42",
    "moment": "2.29.1",
    "rc-dock": "3.1.1",
    "rc-slider": "9.7.2",
    "react": "17.0.2",
    "react-color": "2.19.3",
    "react-contextmenu": "2.14.0",
    "react-dnd-html5-backend": "14.0.2",
    "react-dom": "17.0.2",
    "react-file-drop": "3.1.2",
    "react-full-screen": "1.1.0",
    "react-ga": "3.3.0",
    "react-ga4": "1.0.6",
    "react-helmet": "6.1.0",
    "react-i18next": "11.12.0",
    "react-infinite-scroller": "1.2.4",
    "react-json-tree": "0.15.0",
    "react-lottie": "1.2.3",
    "react-map-gl": "6.1.17",
    "react-map-gl-geocoder": "2.2.0",
    "react-modal": "3.14.3",
    "react-redux": "7.2.5",
    "react-router-dom": "5.3.0",
    "react-select": "5.0.0",
    "react-virtualized-auto-sizer": "1.0.6",
    "react-window": "1.8.6",
    "redux": "4.1.1",
    "redux-devtools-extension": "2.13.9",
    "redux-immutable": "4.0.0",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "sass": "1.42.1",
    "semantic-ui-react": "2.0.4",
    "shaka-player": "3.2.0",
    "socket.io-client": "4.2.0",
    "styled-components": "5.3.1",
    "url-toolkit": "2.2.3",
    "use-debounce": "7.0.0",
    "uuid": "8.3.2",
    "vite": "2.6.2",
    "webxr-native": "0.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "8.2.5",
    "@types/node": "14.17.20",
    "@types/react": "17.0.26",
    "@types/react-dom": "17.0.9",
    "config": "3.3.6",
    "cross-env": "7.0.3",
    "esbuild-plugin-tsc": "0.3.0",
    "eslint": "7.32.0",
    "mocha": "9.1.2"
  },
  "license": "ISC"
}
