.mapboxgl-ctrl-top-left, .mapboxgl-ctrl-top-right{
  width: 100% !important; 
  border-radius: 10px;
}

.mapboxgl-ctrl-top-left .mapboxgl-ctrl{
  margin: 0px !important;
  max-width: none !important;
  width: 100%;
}

.mapboxgl-map{
  border-radius: 0 0 10px 10px;
}

.mapboxgl-canvas{
  margin-top: 60px !important;
  border-radius: 10px;
  background-color: #FFFFFF;
  width: 100%;
  margin-top: 30px; 
}

 
 
 /* New css  Navdeep */
 
  .mapholder{
    margin-right:5%;
    margin-left: 5%;
    margin-bottom:15%;
    overflow: hidden;
    border: 2px solid #73AD21;
    height: 50%;
    
  }


  
.react-geocoder {
margin-left: 5%;
margin-right: 5%;
font-size: 18px;
line-height: 20px;
font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
position: relative;
background-color: #fff;
width: 90%;
min-width: 180px;
z-index: 1;
border-radius: 4px;
transition: width .25s, min-width .25s;

}

.react-geocoder input {
font: inherit;
width: 100%;
border: 0;
background-color: transparent;
margin: 0;
height: 30px;
color: #404040; /* fallback */
color: rgba(0, 0, 0, 0.75);
padding: 6px 6px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}

.react-geocoder-results {
background-color: #fff;
border-radius: 4px;
left: 0;
list-style: none;
margin: 0;
padding: 0;
position: absolute;
width: 100%;
top: 110%; /* fallback */
top: calc(100% + 6px);
z-index: 1000;
overflow: hidden;
font-size: 15px;
}

.react-geocoder-item {
cursor: default;
display: block;
padding: 6px 12px;
color: #404040;
}


/* Basics */
.react-geocoder,
.react-geocoder *,
.react-geocoder *:after,
.react-geocoder *:before {
box-sizing: border-box;
}

.react-geocoder--input::-ms-clear {
display: none; /* hide input clear button in IE */
}

.react-geocoder--input:focus {
color: #404040; /* fallback */
color: rgba(0, 0, 0, 0.75);
outline: 0;
box-shadow: none;
outline: thin dotted\8;
}

.react-geocoder .react-geocoder--pin-right > * {
z-index: 2;
position: absolute;
right: 8px;
top: 7px;
display: none;
}

.react-geocoder,
.react-geocoder .results {
box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
}

/* Collapsed */
.react-geocoder.react-geocoder--collapsed {
width: 50px;
min-width: 50px;
transition: width .25s, min-width .25s;
}

/* Suggestions */
.react-geocoder .results {
background-color: #fff;
border-radius: 4px;
left: 0;
list-style: none;
margin: 0;
padding: 0;
position: absolute;
width: 100%;
top: 110%; /* fallback */
top: calc(100% + 6px);
z-index: 1000;
overflow: hidden;
font-size: 15px;
}

.react-bottom-left .results,
.react-bottom-right .results {
top: auto;
bottom: 100%;
}

.react-geocoder .results > li > a {
cursor: default;
display: block;
padding: 6px 12px;
color: #404040;
}

.react-geocoder .results > .active > a,
.react-geocoder .results > li > a:hover {
color: #404040;
background-color: #f3f3f3;
text-decoration: none;
cursor: pointer;
}

.react-geocoder-results-title {
font-weight: bold;
}

.react-geocoder-results-title,
.react-geocoder-results-address {
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
}

/* Icons */
.react-geocoder-icon {
display: inline-block;
vertical-align: middle;
speak: none;
fill: #757575;
top: 15px;
}


.react-geocoder-button {
padding: 0;
margin: 0;
border: none;
cursor: pointer;
background: #fff;
line-height: 1;
}

.react-geocoder-icon-close {
width: 20px;
height: 20px;
margin-top: 8px;
margin-right: 3px;
}

.react-geocoder-button:hover .react-geocoder--icon-close {
fill: #909090;
}

.react-geocoder-icon-loading {
width: 26px;
height: 26px;
margin-top: 5px;
margin-right: 0px;
-moz-animation: rotate 0.8s infinite cubic-bezier(0.45, 0.05, 0.55, 0.95);
-webkit-animation: rotate 0.8s infinite cubic-bezier(0.45, 0.05, 0.55, 0.95);
animation: rotate 0.8s infinite cubic-bezier(0.45, 0.05, 0.55, 0.95);
}