.paper {
    padding: 16px 32px 24px;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 5px 8px 0px rgba(0,0,0,0.14), 0px 1px 14px 0px rgba(0,0,0,0.12);
    background-color: #fff;
}

.selectable {
    &.highlighted {
        background-color: lightgray;
    }
    &:hover {
        cursor: pointer;
        background-color: gray;
    }
}

.background-red {
    background-color: #ef5350;
    color: white;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}

.details > * {
    margin: 1em;
}

.group-form {
    margin: 1em;
}

.title {
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
    margin: 0.5em;
}

.description {
    font-size: 1.2em;
}

.margin-top {
    margin-top: 1em;
}

.list-container {
    display: flex;
    min-height: 100px;
    flex-grow: 1;

    ul {
        flex-grow: 1;
        overflow-y: auto;
        min-height: 100px;
        justify-content: end;
    }
}

.no-chat {
    text-align: center;
    margin: 0.5em auto;
    font-size: 2em;
}

.bottom-container {
    display: flex;
    flex-grow: 1;
    min-height:0;

    @media (max-width: 768px) {
        flex-direction: column;
    }

    .chat-container {
        display: flex;
        flex-direction: column;
        border-right: 1px solid gray;
        width: 30%;
        overflow-y: auto;
        min-height:0;

        @media (max-width: 768px) {
            width: 100%;
            border-bottom: 1px solid gray;
            height: 33%;
        }

        li {
            word-break: break-word;

            @media (max-width: 768px) {
                flex-direction: column;
                text-align: center;
            }
        }
    }

    .list-container {
        display: flex;
        flex-direction: column;

        width: 70%;

        @media (max-width: 768px) {
            width: 100%;
            height: 100%;
        }

        .message-container {
            display: flex;
            flex-direction: column;

            .first-message-placeholder {
                font-size: 2em;
                margin: auto;
            }
        }

        .crud-controls {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 60px;

            & > * {
                cursor: pointer;
                &.edit {
                    &:hover {
                        color: green;
                    }
                }
                &.delete {
                    &:hover {
                        color: red;
                    }
                }
                &.cancel {
                    &:hover {
                        color: blue;
                    }
                }
            }
        }

        .message-edit {
            display: flex;
            flex: 1 1 auto;

            .editing-controls {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-left: 5px;

                & > * {
                    cursor: pointer;
                    &.save {
                        &:hover {
                            color: green;
                        }
                    }
                    &.cancel {
                        &:hover {
                            color: red;
                        }
                    }
                }
            }
        }
    }
}

.chat-box {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    padding: 0.3em;
    align-items: center;
}

.message {
    min-height: 70px;
    &.self {
        &:before {
            content: '';
            width: 40%;
            display: block;
        }

        & > div {
            background-color: #fff8dc;
            padding: 5px 10px;
            border-radius: 10px;
            width: 60%;
            margin-bottom: 5px;
            display: flex;
        }
    }

    &.other {
        &:after {
            content: '';
            width: 40%;
            display: block;
        }

        & > div {
            background-color: #f0fff0;
            padding: 5px 10px;
            border-radius: 10px;
            width: 60%;
            margin-bottom: 5px;
            display: flex;
        }
    }
}
